{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hashit;Username=hashit;Password=hashit"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "Enrich": ["FromLogContext"],
    "WriteTo": [{ "Name": "Console" }]
  }
}
