{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hashit;Username=postgres;Password=hashit"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "Enrich": ["FromLogContext"],
    "WriteTo": {
      "Console": {
        "Name": "Console"
      }
    }
  }
}
